.page-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  max-width: 50%;
  width: 100%;
  height: 100%;
}

.page-content {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100%;
  max-width: 50%;
  height: 100%;
  padding: 2rem;
  padding-top: 2rem;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    var(--app-bg-color) 0%,
    var(--card-color) 100%
  );
  color: var(--primary-color);
}

.name {
  text-transform: capitalize;
  margin: 0;
}

.pic {
  width: 100%;
  max-width: 400px;
}

.info-text {
  font-size: 2rem;
}

.loader-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.button-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

.close-btn {
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
  padding: 0;
  scale: 100%;
  transition: 0.2s;
  background-color: transparent;

  &:hover {
    scale: 110%;
  }

  &:focus {
    outline: none;
  }
}

.close-icon {
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  mask-position: center;
}
